## Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_bank
spring.datasource.username=demo_bank
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework=debug
